<!DOCTYPE html>
<html>
<header>
  <link rel="stylesheet" type="text/css" href="main.css" />
  <title>
    Contact Us
  </title>
</header>

<body>
  <div class="navbar">
    <a href="index.html">Home</a>
    <a href="what_wave.html">What Wave</a>
    <div class="dropdown">
      <button class="dropbtn">Surf Spots 
      <i class="fa fa-caret-down"></i>
    </button>
      <div class="dropdown-content">
        <a href="live_waves.html#Morro">Morro Bay</a>
        <a href="live_waves.html#Pismo">Pismo Beach</a>
        <a href="live_waves.html#Cayucos">Cayucos Pier</a>
        <a href="live_waves.html">All Surf Spots</a>
      </div>
    </div>
    <a href="contact_us.html">Contact Us</a>
  </div>
  <div class="contact-info">
    <h2>Contact Information</h2><br/>
    <p1>Developer: Nick Bishop: nickbishop1998@gmail.com</p1><br/>
    <p2>Developer: Alex Tschopp: atschopp.csc@gmail.com</p2><br/>
    <p3>Developer: Logan Anderson: logan.ande@outlook.com</p3><br/>
    <p4 id="credits">Made at Slo Hacks 2/3/2018-2/4/2018</p4><br/>
    <p5>Uses Spitcast as API</p5>
  </div>
</body>

</html>